DEBUG=True
SECRET_KEY=\laj6ydhjd54vweu4u3jwm/fm,ewefse

# delimiter ',' is important
ALLOWED_HOSTS=localhost,127.0.0.1

# database
MYSQL_DATABASE=mydatabase
MYSQL_USER=mapp_user
MYSQL_PASSWORD=some_password
MYSQL_ROOT_PASSWORD=roote
MYSQL_PORT=3306